<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABU BH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #64d0d8;
    }

    header {
      background-color: #64d0d8;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    .list-options {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .list-option {
      background-color: #4CAF50;
      color: rgb(255, 255, 255);
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 32px;
      border-radius: 5px;
    }

    .list-option:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <h1>ABU BH</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ultimato.com.br%2Fconteudo%2Fhistoria-e-identidade-visual-da-alianca-biblica-universitaria&psig=AOvVaw1wQ6dOgEL7tuCAUcMO-Sp1&ust=1679322218439000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKCbvPSY6P0CFQAAAAAdAAAAABAJ" alt="Gerson e Luísa" style="width: 316px; height: 450px; display: block; margin: 0 auto;">
    <main>
    <section>
      <div class="list-options">
        <a href="EBI.html" class="list-option">EBI's - Banco de Dados
        </a>
      </div>
    </section>
  </main>
</body>
</html>
